sonar.projectKey=MatteoBasili_Chandy-Lamport
sonar.projectName=Chandy-Lamport

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/MatteoBasili/Chandy-Lamport
sonar.links.ci=https://travis-ci.org/MatteoBasili/Chandy-Lamport
sonar.links.scm=https://github.com/MatteoBasili/Chandy-Lamport
sonar.links.issue=https://github.com/MatteoBasili/Chandy-Lamport/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=matteobasili
sonar.token=062d9997c177c9d8ea75c9a5a6b6d36228c763d5
# sonar.sources=src
sonar.language=go


# =====================================================
#   Go config
# =====================================================
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out

# Debug
sonar.verbose=true